version: '0.0.2'
source: "https://github.com/tr7zw/ProcessedModTemplate/tree/master"
replacements:
  name: "Paperdoll"
  id: "paperdoll"
  version: "1.2.7"
  description: "Shows a small preview of the player in a corner of the screen."
  homepageUrl: "https://modrinth.com/mod/paperdoll"
  sourcesUrl: "https://github.com/tr7zw/PaperDoll"
  issuesUrl: "https://github.com/tr7zw/PaperDoll/issues"
  fabric_entrypoint: "dev.tr7zw.paperdoll.PaperDollMod"
  fabric_modmenu_entrypoint: "dev.tr7zw.paperdoll.config.PaperDollModMenu"
  relocationpackage: "dev.tr7zw.paperdoll"
  modrinthid: "edwFXb9k"
  curseforgeid: "537079"
  versionlessname: "PDVersionless"
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - modrinth
  - curseforge
  - addTRenderLib
rootProject:
  template: "."
subProjects:
  PDVersionless:
    template: "Versionless"